<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if (gte mso 9)|(IE)]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Real Estate - Responsive Email Template For Real Estate Property</title>

    <style type="text/css">

        /*------------------------------------
        Clients Specify Style
        ------------------------------------*/

        body {
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            word-break: break-word;
            mso-line-height-rule: exactly;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        table {
            border: 0;
            border-spacing: 0;
            border-collapse: collapse;
        }

        img {
            height: auto;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

            img:hover {
                opacity: 0.9 !important;
            }

        a {
            text-decoration: none;
        }

        p {
            margin: 0;
        }

        ul, ol {
            margin: 0 0 1em;
        }

        strong {
            font-weight: 700;
        }

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        img.g-img + div {
            display: none !important;
        }

        .preheader {
            padding: 0;
            font-size: 0;
            display: none;
            max-height: 0;
            mso-hide: all;
            line-height: 0;
            color: transparent;
            height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            visibility: hidden;
            width: 0;
        }

        .star:hover a, .star:hover ~ .star a {
            color: #FFCF0F !important;
        }
    </style>

    <style type="text/css">

        /*--- Load Fonts Google Fonts ---*/
        @font-face {
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 400;
            src: local('Nunito Regular'), local('Nunito-Regular'), url(https://fonts.gstatic.com/s/nunito/v12/XRXV3I6Li01BKofIO-aBXso.woff2) format('woff2');
        }

        @font-face {
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 600;
            src: local('Nunito SemiBold'), local('Nunito-SemiBold'), url(https://fonts.gstatic.com/s/nunito/v12/XRXW3I6Li01BKofA6sKUb-vISTs.woff2) format('woff2');
        }

        @font-face {
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 700;
            src: local('Nunito Bold'), local('Nunito-Bold'), url(https://fonts.gstatic.com/s/nunito/v12/XRXW3I6Li01BKofAjsOUb-vISTs.woff2) format('woff2');
        }

        @font-face {
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 900;
            src: local('Nunito Black'), local('Nunito-Black'), url(https://fonts.gstatic.com/s/nunito/v12/XRXW3I6Li01BKofAtsGUb-vISTs.woff2) format('woff2');
        }
    </style>

    <style type="text/css">

        /*--- Load Fonts Google Fonts ---*/
        @font-face {
            font-family: 'Lora';
            font-style: italic;
            font-weight: 400;
            mso-font-alt: Book Antiqua;
            src: local('Lora Italic'), local('Lora-Italic'), url(https://fonts.gstatic.com/s/lora/v13/0QIhMX1D_JOuMw_LIftL.woff2) format('woff2');
        }

        @font-face {
            font-family: 'Lora';
            font-style: italic;
            font-weight: 700;
            mso-font-alt: Book Antiqua;
            src: local('Lora Bold Italic'), local('Lora-BoldItalic'), url(https://fonts.gstatic.com/s/lora/v13/0QIiMX1D_JOuMw_Dmt5emNGr.woff2) format('woff2');
        }

        @font-face {
            font-family: 'Lora';
            font-style: normal;
            font-weight: 400;
            mso-font-alt: Book Antiqua;
            src: local('Lora Regular'), local('Lora-Regular'), url(https://fonts.gstatic.com/s/lora/v13/0QIvMX1D_JOuMwr7Iw.woff2) format('woff2');
        }

        @font-face {
            font-family: 'Lora';
            font-style: normal;
            font-weight: 700;
            mso-font-alt: Book Antiqua;
            src: local('Lora Bold'), local('Lora-Bold'), url(https://fonts.gstatic.com/s/lora/v13/0QIgMX1D_JOuO7HeNtxumg.woff2) format('woff2');
        }
    </style>

    <style type="text/css">

        /*------------------------------------
        Media Query : For Mobile
        ------------------------------------*/
        @media only screen and (max-width:699px) {

            /* Full Width in Mobile */
            table.table-700, table.table-640, table.table-540, div.row, table.row {
                width: 100% !important;
                max-width: 100% !important;
            }
            /* 4 Col Half in Mobile */
            table.halfRow, div.halfRow {
                width: 46% !important;
                max-width: 46% !important;
            }
            /* Reset Background in Mobile */
            .mo-bg-reset {
                background-position: center center !important;
                background-size: cover !important;
                background-repeat: no-repeat !important;
            }
            /* Display None in Mobile */
            .mo-none {
                mso-hide: all !important;
                display: none !important;
            }
            /* Display Block in Mobile */
            .mo-block {
                display: block !important;
                text-align: center !important;
                margin: 0 auto !important;
            }
            /* Set Padding 0 in Mobile */
            .mo-p-0 {
                padding: 0 !important;
            }
            /* Set Padding Bottom 30px in Mobile */
            .mo-pb-30 {
                padding-bottom: 30px !important;
            }
            /* Set Padding Bottom 60px in Mobile */
            .mo-pb-60 {
                padding-bottom: 60px !important;
            }
            /* Set Padding Top 30px in Mobile */
            .mo-pt-30 {
                padding-top: 30px !important;
            }
            /* Set Padding Top 60px in Mobile */
            .mo-pt-60 {
                padding-top: 60px !important;
            }
            /* Set Height 0 in Mobile */
            .mo-h-0 {
                height: 0 !important;
                font-size: 0px !important;
                line-height: 0px !important;
            }
            /* Set Height 30px in Mobile */
            .mo-h-30 {
                height: 30px !important;
                font-size: 30px !important;
                line-height: 30px !important;
            }
            /* Set Height 60px in Mobile */
            .mo-h-60 {
                height: 60px !important;
                font-size: 60px !important;
                line-height: 60px !important;
            }
            /* Border None in Mobile */
            .mo-border-none {
                border: none !important;
            }
            /* Vertical-Divider in Mobile */
            .vertical-divider {
                height: 2px !important;
                width: 100% !important;
            }
            /* Image Full Width in Mobile */
            img.mo-img-full {
                width: 100% !important;
            }
            /* Table, Td and Image Center in Mobile */
            table.mo-center, td.mo-center, td.mo-center img {
                float: none !important;
                margin: 0 auto !important;
            }
            /* Text Center in Mobile */
            td.mo-text-center {
                text-align: center !important;
            }
            /* Email 25px Both Side Space in Mobile */
            td.mo-px-25 {
                padding-left: 25px !important;
                padding-right: 25px !important;
            }
            /* Center Menu in Mobile*/
            table.mo-link td {
                width: 100% !important;
                display: block !important;
                text-align: center !important;
            }

                table.mo-link td a {
                    display: block !important;
                    text-align: center !important;
                    padding-bottom: 15px !important;
                    border-bottom: 2px solid #F1F1F1 !important;
                }

            td.mo-link {
                line-height: 20px !important;
            }

                td.mo-link a {
                    display: block !important;
                    text-align: center !important;
                    padding-bottom: 15px !important;
                    border-bottom: 2px solid #F1F1F1 !important;
                }
        }

        @media only screen and (max-width:480px) {

            /* Full Width in Mobile */
            table.table-380, div.row {
                width: 100% !important;
                max-width: 100% !important;
            }
            /* Full Width in Mobile */
            table.halfRow, div.halfRow {
                width: 100% !important;
                max-width: 100% !important;
            }
            /* Button Full Width in Mobile */
            .btn-full a {
                padding-right: 60px !important;
                padding-left: 60px !important;
            }
            /* Button Full Width in Mobile */
            .btn-l a {
                padding-right: 60px !important;
                padding-left: 60px !important;
            }
            /* Full Width in Mobile */
            .mo-row {
                width: 100% !important;
                max-width: 100% !important;
            }
            /* Button Full Width in Mobile */
            .mo-btn-full {
                width: 100% !important;
                float: none !important;
                margin: 0 auto !important;
                text-align: center !important;
                min-width: 100% !important;
            }
            /* Font Size 50px in Mobile */
            .mo-font-50 {
                font-size: 50px !important;
                line-height: 60px !important;
            }
            /* Font Size 100px in Mobile */
            .mo-font-100 {
                font-size: 100px !important;
                line-height: 110px !important;
            }
        }
    </style>

</head>
<body style="-moz-osx-font-smoothing:grayscale;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%;margin:0 !important;mso-line-height-rule:exactly;padding:0 !important;width:100% !important;word-break:break-word;">
    <center>

        <!-- Logo : Link : Line Open -->
        <table cellpadding="0" cellspacing="0" align="center" width="100%" style="background-color: #F9F9F9; border: 0; border-collapse: collapse; border-spacing: 0; margin: 0 auto; max-width: 100%; width: 100%; ">
            <tr>
                <td align="center" style="">
                    <table cellpadding="0" cellspacing="0" align="center" class="table-700" style="background-color: #CORCABECALHO#; border: 0; border-collapse: collapse; border-spacing: 0; margin: 0 auto; max-width: 700px; width: 700px;">
                        <tr>
                            <td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" class="mo-px-25" style="">
                                <table cellpadding="0" cellspacing="0" align="center" class="table-640" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:640px;width:640px;">
                                    <tr>
                                        <td align="center" style="font-size:0;">
                                            <table cellpadding="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                <tr>
                                                    <td align="center" style="padding:0;padding-bottom:30px;">
                                                        <!-- Brand Logo -->
                                                        <a href="javascript:;" style="text-decoration:none;">
                                                            #LOGOOUNOME#
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding:0;padding-bottom:15px;">
                                                        <table align="center" cellpadding="0" cellspacing="0" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                            <tr>
                                                                <td style="background-color:#F1F1F1;font-size:2px;height:2px;line-height:2px;">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="mo-h-30" style="font-size:15px;height:15px;line-height:15px;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- Logo : Link : Line Close -->
        #CONTEUDO#
        <!-- Footer : Open -->
        <table cellpadding="0" cellspacing="0" align="center" width="100%" style="background-color:#F9F9F9;border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:100%;width:100%;">
            <tr>
                <td align="center">
                    <table cellpadding="0" cellspacing="0" align="center" class="table-700" style="background-color:#F9F9F9;border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:700px;width:700px;">
                        <tr>
                            <td style="font-size:60px;height:60px;line-height:60px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" class="mo-px-25">
                                <table cellpadding="0" cellspacing="0" align="center" class="table-640" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:640px;width:640px;">
                                    <tr>
                                        <td align="center">
                                            <table cellpadding="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                <tr>
                                                    <td align="center" style="padding:0;padding-bottom:30px;">
                                                        <table cellpadding="0" cellspacing="0" align="center" width="80" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                            <tr>
                                                                <td align="center" style="background-color:#F1F1F1;font-size:2px;height:2px;line-height:2px;">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="color:#000000;font-family:'Nunito',Arial,sans-serif;font-size:16px;font-weight:600;letter-spacing:1px;line-height:26px;padding:0;padding-bottom:10px;">
                                                        #DADOS_EMPRESA#
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding:0;padding-bottom:30px;">
                                                        <table cellpadding="0" cellspacing="0" align="center" width="80" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                            <tr>
                                                                <td align="center" style="background-color:#F1F1F1;font-size:2px;height:2px;line-height:2px;">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="color:#000000;font-family:'Nunito',Arial,sans-serif;font-size:16px;font-weight:600;letter-spacing:1px;line-height:26px;padding:0;padding-bottom:10px;">
                                                        
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="color:#000000;font-family:'Nunito',Arial,sans-serif;font-size:16px;font-weight:600;letter-spacing:1px;line-height:26px;padding:0;padding-bottom:10px;">
                                                        <!--<span style="font-size: 11px;">#LINK_DESCADASTRAR#</span>-->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size:60px;height:60px;line-height:60px;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- Footer : Close -->
    </center>
</body>
</html>