<table cellpadding="0" cellspacing="0" align="center" width="100%" style="background-color:#F9F9F9;border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:100%;width:100%;">
    <tbody>
        <tr>
            <td align="center">
                <table cellpadding="0" cellspacing="0" align="center" class="table-700" style="background-color:#FFFFFF;border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:700px;width:700px;">
                    <tbody>
                        <tr>
                            <td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" class="mo-px-25">
                                <br />
                                #MENSAGEM#
                                <br />


                                <!-- Button : Begin -->

                                <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                                    <tr>
                                        <td style="border-radius: 3px; background:#37CF71; text-align: center;" class="button-td">
                                            <a href="#LINK#" style="background: #37CF71; border: 15px solid #37CF71; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                                <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->#ALIAS#<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>